<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".btn1").click(function(){
        $(".cover").slideUp();
    });
    $(".btn2").click(function(){
        $(".cover").slideDown();
    });
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	margin:0;
	padding:0;
}
body {
	width:100%;
	background:#000;
}
.side {
	height:1200px;
	width:30%;
	background:#999;
	float:right;
	border-left: 2px solid #000;
}
.side > img {
	margin:5px;
	width:95%;
	border: 2px solid #000;
}
.container {
	width:85%;
	margin: 0 auto;
}
.first {
	width: 100%;
	height: 200px;
	border-bottom: 2px solid #000;
	background: url(banner.jpg);

}
.second, .fourth {
	width: 70%;
	height:400px;
	background:#fff;
	border-bottom: 2px solid #000;
}
.third {
	width: 70%;
	background: #666;
	border-bottom: 2px solid #000;

}
footer {
	width: 70%;
	height: 50px;
	background: #666;
}

/*this is the cover div that will appear when the page first loads*/
.cover {
	width:100%;
	height:100vh;
	background:#666;
	position:absolute;
	z-index:2;

}
.coverInside {
	border-radius: 25px;
    border: 2px solid #000;
	width:60%;
	height:550px;
	margin:0 auto;
	position:absolute;
	left:20%;
	top:10%;
	z-index:1;
}
/*these are the buttons for the cover div to move up and down*/
.btn1{
    border:0;
    margin:0 auto;
    height:0;
    width:0;
    border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  
  border-bottom: 60px solid #000;
  display:inline-block;
  bottom:10px;
  position:absolute;
  left:50%
}
.btn2{
	width: 0; 
	height: 0; 
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	  
	border-top: 30px solid #000;
	display:inline-block;
	bottom:10px;
	position:absolute;
	left:55%;
	margin: 0 auto;
}


/*This is for the slides*/
/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  height:400px;
  margin: auto;
  position: relative;
  background:#AAA;
  top:20px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 8px 2px 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>

<div class="cover">

<div class="coverInside">
</div>


<div class="btn1"></div>
<!--<div class="btn2"></div>-->
</div>



<div class="container">
<div class="first">
</div>

<div class="side">
<img src="exampleimage.jpg" alt="example">
</div>

<div class="second">
</div>



<div class="third">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <p>This is the first slide</p>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <p>This is the second slide</p>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p>This is the third slide</p>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>

<div class="fourth">
</div>

<footer></footer>

</div>
</body>
</html>
